[uwsgi]
socket = 127.0.0.1:5050
# http = 127.0.0.1:5051
chdir = /home/laker/laker/python/Flask/flask_blog
wsgi-file = /home/laker/laker/python/Flask/flask_blog/manage.py
callable = app
processes = 4
threads = 2
daemonize = /home/laker/laker/python/Flask/flask_blog/uwsgi.log
pidfile = /home/laker/laker/python/Flask/flask_blog/uwsgi.pid
